@font-face {font-family: "Sharp Sans No1 Bold"; src: url("//db.onlinewebfonts.com/t/154ebfcef3ca74b92a56a5826ee85d74.eot"); src: url("//db.onlinewebfonts.com/t/154ebfcef3ca74b92a56a5826ee85d74.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/154ebfcef3ca74b92a56a5826ee85d74.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/154ebfcef3ca74b92a56a5826ee85d74.woff") format("woff"), url("//db.onlinewebfonts.com/t/154ebfcef3ca74b92a56a5826ee85d74.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/154ebfcef3ca74b92a56a5826ee85d74.svg#Sharp Sans No1 Bold") format("svg"); }

body {
 font-family: "Sharp Sans No1 Bold" !important;
}

/* --------------- Owl Carousal Start --------------- */

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  height: 302px;
}
.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}
.owl-dots {
  left: 1px;
  position: relative;
  /* left: 134px; */
  /* bottom: 132px; */
  bottom: 88px;
  text-align: center;
}
.logo {
  width: 148px !important;
  margin: 2px auto;
  height: 63px !important;
  position: relative;
  top: -293px;
  /* left: 26%; */
  background: #08080836;
}

.owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}

/* END OF SLIDER STYLES */
h1,
h2,
h4,
h3,
h5,
 {
  font-size:18px !important;
}
.justfy-row {
  justify-content: space-around;
}
.div-border {
  border: 1px solid #8080807d;
  padding: 8px 7px;
  /* width: 90%; */
  border-radius: 7px;
  margin-top: 15px;
}
.div-border select {
  border: none;
}
.div-border input {
  border: none;
  border-left: 1px solid #8080807d;
  padding-left: 2px;
  margin-left: 1px;
}
.log-h5 {
  /* width: 90%; */
  font-size: 15px;
}
.trouble-s {
  margin-top: 20px;
}
.trouble-s a {
  color: black;
  font-size: 13px;
}
.trouble-s p {
  font-size: 13px;
  margin-bottom: 0px;
  color: gray;
}
.trouble-sign {
  color: black;
  font-size: 13px;
  text-align: right;
}
.card-log {
  border-radius: 19px !important;
  position: relative !important;
  bottom: 82px;
  padding: 10px;
  z-index: +99;
      box-shadow: 0 15px 32px rgb(0 0 0 / 17%);
}


}
.button-continue
{
  
}
.button-log
{
border: oldlace;
    /* background: #007bff; */
    background-image: linear-gradient( to right top, #3075c0, #007097, #006365, #305141, #3b3f33 );
    padding: 6px 4px;
    border-radius: 5px;
    color: white;
    margin-top: 29px;
    width: 100%;
}

.button-continue a {
  color: white !important;
}
.otp-continue {
  border: oldlace;
  /* background: #007bff; */
  background-image: linear-gradient(
    to right top,
    #3075c0,
    #007097,
    #006365,
    #305141,
    #3b3f33
  );
  padding: 6px 4px;
  border-radius: 5px;
  color: white;
  margin-top: 29px;
  width: 100%;
  margin-top: 78px;
}
.button-continue,
.otp-continue a {
  color: white;
}
.overflow {
  overflow: hidden;
}
/* ///////////////////otp-page/////////////////////////// */
.otp-a {
  justify-content: space-between;
}
.box-otp input {
  width: 32px;
  padding: 10px 0px;
  text-align: center;
  margin: 5px;
  border-radius: 8px;
  /* background: #1d212429; */
  border: 1px solid gainsboro;
}
.time-otp {
  justify-content: space-between;
}
.time-otp h6 {
  color: #808080b8;
  font-size: 14px;
  margin-bottom: 0px;
}
.otp-a a i {
  color: black;
  font-size: 17px;
}
.help-i i {
  margin-top: 5px !important;
}
/* /////////////////////////////////////////////////////// */
/* //////////header-page///////////////// */
.img-doctor
{
      width: 135px;
    height: 204px;
}
.card-mainh
{
       /* background: #096cd6; */
    background: linear-gradient( 
105.21deg
,#3743ab 2.85%,#141b56 99.41%);
    /* width: 100%; */
    padding: 7px 7px;
    margin: 10px;
    color: white;
    border-radius: 6px;

}
.card-mainh p
{
      font-size: 13px;
    font-weight: 300;
}

.button-know
{
    border: none !important;
    background: white;
    padding: 3px 11px;
    border-radius: 4px;
    /* font-weight: 500; */
    font-size: 13px;
  
  
}
.card-mainh span
{
 
    color: #bc2937;
}
.card-offers
{
    border-radius: 11px !important;
    /* padding: 1px; */
    margin-left: 0px;
    margin: 0px 6px;
       box-shadow: 3px 2px 6px 2px rgb(0 0 0 / 18%);
    border: none !important;
}
.card-offers img
{
      border-top-right-radius: 11px;
    border-top-left-radius: 11px;
}
.card-offers div
{
  padding: 5px;
}
.card-offers p{
  font-size: 13px;
    color: gray;
    margin-bottom: 0px !important;
}
.card-offers a
{
 color: black;
    font-size: 12px !important;
    text-align: center !important;
    margin-bottom: 0px;
    display: inline-block;
}
.online-consultations
{
   color:black ;
     font-size: 12px !important;
    text-align: center !important;
    margin-bottom: 0px;
}
/* //////////////////header-slider////////////////////// */
#owl-demo .item{
  /* background: #42bdc2;
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center; */
}

/* to remove slide effect  css */
 .animated  {
      -webkit-animation-duration : 0 ms  !important;
      animation-duration : 0 ms  !important;
      -webkit-animation-fill-mode : both  !important;
      animation-fill-mode : both  !important;
    }  
    
    
    .fadeOut  {
      -webkit-animation-name : fadeOut  ;
      animation-name : fadeOut  ;
    }  
    @-webkit-keyframes  fadeOut  {
      0% {
        opacity : 0   ;
      }  
      100% {
        opacity : 0   ;
      }  
    }
    @keyframes  fadeOut  {
      0% {
        opacity : 0   ;
      }  
      100% {
        opacity : 0   ;
      }  
    }
      .contain-add
    {
      background: linear-gradient( 
105.21deg,#3743ab 2.85%,#141b56 99.41%);
    background: linear-gradient( 
105.21deg,#3743ab 2.85%,#141b56 99.41%);
    color: white;
    font-weight: 300;
    }
    .contain-add .owl-dots
    {
      bottom: 0px !important;
    }
    #owl-demo img
    {
          height: 175px;
              border-radius: 3px;
    }
    /* //////////end//////////////////// */
  .img-covid
  {
        border-radius: 50%;
    width: 100px;
  }
  .card-covid
  {
        padding: 10px;
    border-radius: 10px !important;
    box-shadow: 0 15px 32px rgb(0 0 0 / 10%) !important;
    border: 1px solid #3440a529 !important;
        background: rgb(0 123 255 / 13%) !important;
  }
  .card-covid
  .button-g a
  {
    color: black !important;
  }
  .button-g
  {
          border: 1px solid #49505778;
    background: #4a9bbbe0;
    background: rgb(0 123 255 / 0%);
    padding: 4px 10px;
    border-radius: 14px;
    font-weight: 500;
    
  }
  .button-a
  {
        color: white;
    border: none !important;
    border-radius: 8px !important;
    background: #0062cc8c !important;
  }
  .color-pn
  {
    color: gray;
  }
  .border-ri
  {
    background: antiquewhite;
    border-radius: 50%;
    height: 52px;
    width: 54px;
    margin: 2px auto;
    background-image: linear-gradient(to right top, #0e05374a, #008080, #008080, #a2bab6, #f5f6f5);
    padding-top: 7px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .border-ri img
  {
   width: 76%;
    top: 18px;
  }
  .issues-d
  {
    display: flex;
    flex-wrap: wrap;
  }
  .issues-d a
  {
       font-size: 12px;
    font-weight: 300;
    color: black;
    display: inline-block;
}
.issues-d
{
      justify-content: space-around;
}
  .view-alls
  {
    color: black !important;
    border: 1px solid black;
    background: none;
    width: 90%;
    margin: 1px auto;
    padding: 5px 4px;
    border-radius: 4px;
  }
  .view-alls a{
    color: black;
  }
  .card-speci img
  {
        width: 130px;
    height: 140px;
     border-radius: 11px;
  }
  .card-s
  {
    border: none !important;
    padding: 6px !important;
  }
  .card-s p{
   
    font-size: 13px;
    color: gray;
    margin-bottom: 0px !important;
  }
  .card-s h6
  {
    font-size: 16px;
    margin-bottom: 0px !important;
  }
  .green-p
  {
color: #1e7e34 !important;
  }
  /* //////////////////////togglar-nav-start/////////////////////// */
  .header {
   
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
  
    position: fixed;
    height: 49px!important;
    overflow: hidden;
    z-index: 10;
      background: #008080 !important;
         /* background-image: radial-gradient( circle 976px at 51.2% 51%, rgba(11,27,103,1) 0%, rgb(7 43 109) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% ); */
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
      height: 100%;
    position: fixed;
    left: 0;
       width: 242px;
    margin-top: 49px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    /* background: linear-gradient(
180deg, #FC466B 0%, #3F5EFB 100%);
    z-index: +99999; */
        /* background-image: linear-gradient(to right top, #5f7ef9, #6f88d5, #7490da, #7997de, #7e9ee2, #779beb, #779beb, #739aef, #688ff4, #6082f8, #5d75fa, #5f66fb); */
        z-index: +999;
        background-color: white;
}

.sidebarMenuInner{
    margin:0;
    padding:0;
    /* border-top: 1px solid rgba(255, 255, 255, 0.10); */
}
.sidebarMenuInner li{
       list-style: none;
    color: #fff;
    /* text-transform: uppercase; */
    font-weight: 400;
    /* padding: 15px; */
    cursor: pointer;
    border-bottom: 1px solid #e9ecef;
    font-size: 13px;
    padding-left: 15px;
    padding-bottom: 8px;
    padding-top: 10px;
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color:black;
    /* text-transform: uppercase; */
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: fixed;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 19px;
    left: 15px;
    height: 22px;
    width: 22px;
    
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
   
        height: 3px;
    width: 100%;
    background-color: #dee2e6;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
/* //////////togglar-end/////////////////// */
.padding-tops
{
      padding-top: 51px;
      overflow-y: scroll;
}
.padding-tops::-webkit-scrollbar {
    display: none;
}
.img-side
{
      border-radius: 50%;
    width: 82%;

}
.wallet
{
  width: 62%;
}
.padding-profile
{
      padding: 10px !important;
          /* background-image: linear-gradient(to right top, #5f7ef9, #6f88d5, #7490da, #7997de, #7e9ee2, #779beb, #779beb, #739aef, #688ff4, #6082f8, #5d75fa, #5f66fb); */
          background: #008080;
}
.align-e
{
  text-align: right;
}
.column-p
{
 padding: 0px !important;
    width: 74px;
    text-align: center;
    height: 93px;
}
.header-name
{
          font-size: 16px;
    color: white;
    /* padding-left: 51px; */
    letter-spacing: 2px;
    padding-top: 17px;
}
.imgh-toggle
{
      height: 30px;
    width: auto;
    padding-right: 18px;
}
.ul-li
{
  list-style: none;
  justify-content: space-evenly;
}
.img-li
{
    height: 32px;
    margin-top: 8px;
}
.padding-tops::-webkit-scrollbar
 { 
   width: 0 !important
   }
   .card-img-a
   {
    
       border: none !important;
    margin-left: 6px;
    margin-right: 6px;
    width: 61px;
   }
   .card-img-a div
   {
        border: 1px solid #0000000f;
    border-radius: 17px;
    padding: 5px;
    box-shadow: 0 18px 32px rgb(0 0 0 / 9%);
   }
   .card-img-a img
   {
     height: 47px !important;
   }
   .justify-content-s
   {
     justify-content: space-evenly!important;
     
   }
   .justify-content-s a{
        color: black;
    font-size: 11px;
    padding-top: 5px;
    text-align: center;
   }
   .col-padding-tp
   {
      padding-left: 10px !important;
    padding-right: 4px !important;
   }
   .col-padding-tp p{
     color: #00000063;
   }
   .col-padding-tp button
   {
   border: none;
    background: #2f3997;
    color: white;
    border-radius: 10px;
    padding: 0px 7px;
    height: 28px;
    font-size: 15px;
   }
   .video-p
   {
      position: absolute;
    top: 18px;
    left: 11px;
    width: 70px;
    background: white;
    padding: 1px 4px;
    border-radius: 3px;
    color: black !important;
   }
   .video-p p
   {
     color: black;
   }
   .video-p i
   {
         color: #1e276e !important;
   }
   .card-offer-tast
   {
         padding: 10px;
    border: none !important;
   
    border-radius: 17px;
    background-image: linear-gradient(to right top, #5ca3ab, #39abb3, #4fbec4, #64d1d4, #78e5e5);
   }
   .card-offer-tast p
   {
        margin-bottom: 1px;
    font-size: 10px;
    color: #7e1e24;
   }
   .card-offer-tast button
   {
          border: none;
    width: 77px;
    color: white;
    background: #323ea0;
    border-radius: 3px;
    font-size: 12px;
    padding: 2px;
   }
   .card-offer-tast i{
         background: #28a745;
    text-align: center;
    border-radius: 54%;
    /* width: 15px; */
    padding: 3px 8px;
    color: white;
    font-size: 10px;
   }
   .test-color
   {
     background-image: linear-gradient(to right top, #1f87a3, #4195b6, #5da3c9, #77b2db, #91c0ec);
   }
   .padding-offer-le
   {
     padding-left: 6px !important;
    padding-right: 6px !important;
   }
   .button-pc button
   {
    border: none;
    background: #2f3997;
    color: white;
    border-radius: 9px;
    padding: 0px 9px;
    height: 28px;
    font-size: 14px;
    word-spacing: 2px;
   }
   .button-pc p
   {
     color: gray;
   }
.footer-rows {
    position: fixed;
    z-index: +999;
    bottom: -9px;
    width: 100%;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    /* padding-top: 10px; */
  
  
    background-color:#008080 !important ;
        /* background-image: radial-gradient( circle 976px at 51.2% 51%, rgba(11,27,103,1) 0%, rgb(7 43 109) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% ); */
}
.padding-footer
{
   padding-left: 3px !important;
    padding-right: 4px !important;
}


   .footer-rows a {
        color: white !important;
    font-size: 8px !important;
    letter-spacing: 1px;

   }

   .footer-rows i{
     color: white;
     font-size: 17px;
   }
   .sticky-header-h
   {
     overflow-y: scroll;
    height: 353px;
   }
   .sticky-header-h::-webkit-scrollbar {
    display: none;
}

   .padding-last-sec
   {
         padding-bottom: 45px;
   }
   /* .home-none
   {
         background: white;
    border-radius: 50%;
   } */
   /* .home-none i
   {
         color: #5d77fa !important;
    font-size: 34px !important;
        margin-top: 5px;
   } */
   .padding-tbs
   {
     padding-top: 67px;
   }
   .padding-bottomclas
   {
     padding-bottom: 51px;
   }
   .back-icon i
   {
     font-size: 24px;
   }
   .back-icon a{
     color: black;
     text-decoration: none;
   }
   .main-search
   {
     width: 100%;
    border: 1px solid rgb(119 158 240 / 92%);
    border-radius: 4px;
    padding: 3px;
   }
   .main-search input
   {
         border: navajowhite !important;
    width: 100%;
    font-size: 13px;
}
   .main-search i
   {
         font-weight: 600;
    font-size: 15px;
    padding-top: 4px;
   }
   .main-searchdoctor
   {
         width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 26px;
    padding: 3px;
   }
   .main-searchdoctor i
   {
      font-weight: 600;
    font-size: 15px;
    padding-top: 4px;

   }
   .main-searchdoctor input
   {
      border: navajowhite !important;
    width: 90%;
    font-size: 13px;
   }
   .most-select h6,hr
   {
         color: rgb(60 154 255 / 79%);
         color: black;
   }
.line-s
{
      height: 1px;
    width: 41%;
    background: rgb(0 123 255 / 50%);
    margin-top: 14px;
    margin-left: 8px;
}
.card-feaver
{
          /* background: aliceblue; */
    padding: 6px;
    border-radius: 4px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(97,186,255,1) 0%, rgb(0 123 255 / 50%) 90.1% );
        /* background: #F9F871; */
}
.img-divc
{
    background: white;
    border-radius: 6px;
    height: 38px;
    width: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}
.img-divc img
{
width: 100%;
}
.card-feaver p
{
  margin-bottom: 0px !important;
  
font-size: 14px
}
.row-colp
{
  padding-right: 8px !important;
    padding-left: 8px !important;
}
.scrool-issues
{
    overflow-y: scroll;
    height: 382px;
}
  .scrool-issues::-webkit-scrollbar {
    display: none;
}

a{
  text-decoration: none !important;
}
.doctor-cardcon
{
       border-radius: 11px !important;
    /* padding: 1px; */
    margin-left: 0px;
    margin: 0px 6px;
    box-shadow: 0 15px 32px rgb(0 0 0 / 16%);
    border: none !important;
    margin-top: 12px;
    padding: 7px;
}
.img-doctors
{
      border-radius: 4px;
    margin-bottom: 4px;
     height: 110px;
}
.doctor-cardcon p,
{
     margin-bottom: 2px !important;
         font-size: 12px;
    /* text-align: center; */
}
.card-offer-tast h6
{
      font-size: 13px !important;
}
.experiance-button
{
     font-size: 12px;
    border: none;
    /* background: aqua; */
    width: 100%;
    color: white;
    border-radius: 3px;
  
    letter-spacing: 1px;
    position: relative;
    bottom: 22px;
    text-align: center;
    background: #1d21249c;
    
}
.about-doctor
{
           border: navajowhite;
    background: #7185f4;
    padding: 3px 11px;
    color: white;
    border-radius: 3px;
    /* margin-top: 16px; */
    font-size: 11px;
    letter-spacing: 1px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(56 166 251) 0%, rgb(0 123 255 / 50%) 90.1% );
}
.qualification-p
{
      font-size: 10px;
    color: #0000007d;
}
.doctor-cardcon i{
      color: #5d75fa;
}
.font-pdoctor
{
      font-size: 12px;
    letter-spacing: 1px;
}
.font-pdoctor del 
{
  border-right: 1px solid #00000052;
    padding-right: 5px;
}
.consult-nowb {
    border: navajowhite;
    background: #1e7833;
    padding: 3px 11px;
    color: white;
    border-radius: 3px;
    /* margin-top: 16px; */
    font-size: 13px;
    margin-right: 46px;
}
.consult-nowb a{
  color: white !important;
  letter-spacing: 1px;
}
.card-feaver a
{
  color: black;
}
.padding-conson
{
  padding-top: 67px;
    padding-bottom: 49px;
}
.mt-21dob
{
  margin-top: -21px;
}
.mt-21dob a
{
  color: white;
}
.img-doctoras
{
      border-radius: 50%;
    width: 100%;
}

.font-mb-p p
{
  margin-bottom: 1px !important
}
.exp-px
{
      font-size: 13px;
    color: #5d75fa;
    margin-bottom: 0px;
    letter-spacing: 1px;
}
.okay-icon
{
  color: green;
}
.justify-icon-even
{
  justify-content: space-between;
}
.justify-icon-even p
{
  margin-bottom: 0px;
}
.card-doctor-a
{
      border-radius: 7px !important;
    /* padding: 1px; */
    margin-left: 0px;
    margin: 0px 6px;
    box-shadow: 0 15px 32px rgb(0 0 0 / 14%);
    border: none !important;
    margin-top: 12px;
    padding: 10px;
  margin-left: 0px !important;
  margin-right: 0px !important;  
  }
  .globe-font
  {
        font-size: 16px;
    color: green;
}
.descrption-ph p
  {
        font-size: 11px;
    color: #808080f5;
    letter-spacing: 0px;
  }
  .descrption-ph i
  {
        padding-top: 3px;
  }
  .consult-nowb
  {
        border: navajowhite;
    background: #1e7833;
    padding: 3px 11px;
    color: white;
    border-radius: 3px;
    font-size: 13px;
    margin-right: 32px;
    letter-spacing: 1px;
    padding: 5px 10px;
  }
  .recomonded-button
  {
        border: none;
    border: navajowhite;
    /* background: #1e7833; */
    padding: 3px 11px;
    color: #5d75fa;
    border-radius: 3px;
    /* font-size: 13px; */
    /* margin-right: 32px; */
    letter-spacing: 1px;
    padding: 5px 10px;
  }
  .ul-li-help
  {
   list-style: none;
    padding-left: 0px;
    overflow-y: scroll;
    height: 405px;
      border-radius: 10px !important;
    box-shadow: 0 15px 32px rgb(0 0 0 / 10%) !important;
    border: 1px solid #3440a529 !important; 
  }
  .ul-li-help::-webkit-scrollbar {
    display: none;
}
  .ul-li-help li
  {
         padding: 13px 7px;
    border-bottom: 1px solid #80808070;
    padding-left: 0px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    /* letter-spacing: 1px; */
  }
  .ul-li-help li a
  {
    color: black !important;
    padding-left: 14px;
  }

.help-isssue
{
      color: #808080ad;
    font-size: 14px;
    margin-bottom: 6px;
    padding-left: 5px;
}
.paddding-4-help
{
  padding: 8px!important;
  
}
.card-appointment
{
    border-radius: 10px !important;
    box-shadow: 0 15px 32px rgb(0 0 0 / 10%) !important;
    border: 0px solid #3440a529 !important;
    padding: 8px;
    height: 121px !important;
justify-content: space-evenly;
}
.card-appointment img
{
      width: 50px;
    margin: 2px auto;
}
.card-appointment a{
    font-size: 12px;
    text-align: center;
    color: black;
}
.padding-card-book
{
      padding-left: 6px !important;
    padding-right: 6px !important;
}
.padding-online
{
  padding-bottom: 38px;
  padding-top: 67px;
}
.img-shop
{
      border-radius: 10px !important;
    /* box-shadow: 0 15px 32px rgb(0 0 0 / 10%) !important; */
    /* width: 50px; */
    /* padding: 5px; */
    width: 80px;
    height: 82px;
}
.cards-shop
{
      justify-content: space-around;
    /* border: 1px solid #e9ecef; */
    padding: 9px;
    border-radius: 3px;
   /* box-shadow: 0 9px 17px rgb(0 0 0 / 10%) !important; */
   box-shadow: 3px 2px 6px 2px rgb(0 0 0 / 20%);
}
.consult-cart
{
      border: navajowhite;
    background: #1e7833;
    padding: 3px 11px;
    color: white;
    border-radius: 3px;
    font-size: 9px;
    /* margin-right: 32px; */
    letter-spacing: 1px;
    padding: 5px 10px;
}
body::-webkit-scrollbar {
    display: none;
}
.card-vidw-details
{
    border: navajowhite;
    background: rgb(0 123 255 / 25%);
    padding: 3px 11px;
    color: #f8f9fa;
    border-radius: 3px;
    font-size: 9px;
    margin-right: 32px;
    letter-spacing: 1px;
    padding: 5px 10px;
    background-image: linear-gradient(to right top, #6b81d1, #6f88d5, #7490da, #7997de, #7e9ee2, #7a9de6, #779beb, #739aef, #688ff4, #6082f8, #5d75fa, #5f66fb);
}
.bookdate-shop
{
  font-size: 13px;
  color: gray;
  margin-bottom: 0px;
}
.bookdate-shop span
{
  color: black !important;
  font: optional;
}
.shop-search
{
      width: 50%;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 3px;
    height: 27px;
}
.shop-search input
{
  border: navajowhite !important;
    width: 100%;
    font-size: 13px;
}
.shop-search i{
      font-weight: 600;
    font-size: 15px;
    padding-top: 4px;
}
.pro-pic-record
{
  width: 58px;
    border-radius: 50%;
}
.records
{
  list-style: none;
  padding-left: 19px;
}
.records img
{
       width: 38px;
    background: #d6ffe08c;
    border-radius: 15%;
    padding: 5px;
}
.position-record
{
      position: relative;
    bottom: 18px;
}
.position-record p{
      margin-bottom: 0;
    font-size: 13px;
}
.records li a
{
  color: black;
    padding-left: 18px;
    font-size: 13px;
}
.records li
{
  padding: 5Px;
    border-bottom: 1px solid #80808029;

}
.Presc-r
{
      height: 433px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Presc-r p
{
  font-size: 15px;
    color: gray;
}
.reminder-set
{
    color: white;
    padding: 3px 5px;
    background-image: linear-gradient(to right top, #6b81d1, #5d84ff, #638eff, #709bff, #6e9dff, #558cff, #6695ff, #6394ff, #6892ff, #6082f8, #5d75fa, #5f66fb);
    border-radius: 7px;
    border: none;
    font-size: 13px;
    letter-spacing: 1px;
}
.reminder-set a
{
  color: white;
}
.set-marginr
{
  margin-bottom: 0px;
}
.card-reminder
{
  display: flex;
  justify-content: space-evenly;
}
.card-reminder input
{
  border: navajowhite;
  font-size: 10px;
  border: navajowhite;
    font-size: 10px;
    color: #6082f8;
}

.card-reminder input:focus {
  outline: none !important;
}
.card-reminder div
{
    box-shadow: 3px 2px 6px 2px rgb(0 0 0 / 14%);
    padding: 5px;
    margin: 3px;
}
.card-reminder p{
  margin-bottom: 0px;
}
.lunch-14
{
  font-size: 14px;
}
.in-11
{
      font-size: 11px;
}
.recomonded-detail
{
      border: navajowhite;
    /* background: #1e7833; */
    padding: 3px 11px;
    color: #5d75fa;
    border-radius: 3px;
    /* font-size: 13px; */
    /* margin-right: 32px; */
    letter-spacing: 1px;
    padding: 5px 10px;
    background: #ff000096;
}
.recomonded-detail a{
  color: white;
}
.clr-detail
{
  color: white;
}
/* ///////////medical-history-lifestyle///////////////////////// */


.in-put-tab {
	 position: absolute;
	 opacity: 0;
	 z-index: -1;
}
 .medical-row{
	 display: flex;
}
 .medical-row .col {
	 flex: 1;
}
.medical-row .col:last-child {
margin-top: 45px;
}
/* Accordion styles */
 .medical-tab{
	 border-radius: 8px;
	 overflow: hidden;
	 box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}
  .medical-tab .tab {
	 width: 100%;
	 color: white;
	 overflow: hidden;
}
 .tab-label {
	      display: flex;
    justify-content: space-between;
    padding: 4px 10px;
    cursor: pointer;
    color: #fafafa;
    /* background: #e8737e; */
    background: linear-gradient( 
105.21deg,#454972 2.85%,#141b56 99.41%);
	/* Icon */
}
 .tab-label::after {
	 content: "\276F";
	 width: 1em;
	 height: 1em;
	 text-align: center;
	 transition: all 0.35s;
}
 .tab-content {
	 max-height: 0;
	 padding: 0 1em;
	    background: #f5f5f59e;
	 transition: all 0.35s;
   color: black;
}
 .tab-close {
	 display: flex;
	 justify-content: flex-end;
	 padding: 1em;
	 font-size: 0.75em;
	 cursor: pointer;
}
 .in-put-tab:checked + .tab-label::after {
	 transform: rotate(90deg);
}
 .in-put-tab:checked ~ .tab-content {
	 max-height: 100vh;
	 padding: 1em;
}
.round-pcls a
{
    background: white;
    padding: 2px 15px;
    border-radius: 20px;
    color: black;
    font-size: 13px;
}
.plus-medical
{
   color: white;
    background: rgb(232 115 126);
    padding: 5px 6px;
    border-radius: 31px;
    font-size: 14px !important;
    background: linear-gradient( 
105.21deg,#575b84 2.85%,#141b56 99.41%);
}
.medical-pii p
{
margin-bottom: 0px;
}
/* /////////////////////////////////////////////////////// */
.dummy-medical
{
      background: aliceblue;
    font-size: 12px;
    justify-content: center;
    text-align: justify;
    padding-top: 4px;
    margin-top: 14px;
}
.card-history
{
    
}
.card-history  div
{
padding: 8px;
    border-bottom: 1px solid #0000000f;
}
.card-history p
{
  font-size: 11px;
    margin-top: 8px;
    color: gray;
}
.lab-para i{
  color: gray;
  font-size: 20px;
  display: block;
}
.a-h
{
  color: black !important;
}
.focus:focus {
  outline: none !important;
}
.login
{
      margin-bottom: 0;
    font-size: 21px;
    text-align: center;
}
.card-consultations
{
      padding: 7px;
    box-shadow: 3px 2px 6px 2px rgb(0 0 0 / 15%);
    box-shadow: 3px 2px 10px -3px rgb(0 0 0 / 17%);
    border: navajowhite;
    box-shadow: 3px 2px 6px 2px rgb(0 0 0 / 20%);

}
.fever-case
{
  justify-content:space-between;
}
.fever-img
{
    width: 54px;
    border-radius: 50%;
    height: 53px;
 
}
.pending-case
{
      font-size: 11px;
    background: aliceblue;
    padding: 1px 13px;
    border-radius: 20px;
    color: #212529;
}
.name-time
{
      justify-content: space-between;
   
}
.total-p
{
 padding: 0px 12px;
 pa
}
.name-time p
{
  margin-bottom: 0px;
}
.time-clr-f
{
      font-size: 12px;
    color: gray;
}
.specilization
{
font-size:  12px;
}
.img-ng
{
  justify-content: space-evenly;
}
.join-chat
{
text-align: center;
}
.join-chat button
{
    border: oldlace;
    /* background: #007bff; */
    background-image: linear-gradient( to right top, #3075c0, #007097, #006365, #305141, #3b3f33 );
    padding: 4px 0px;
    border-radius: 5px;
    color: black;
    /* margin-top: 29px; */
    width: 94%;
    text-align: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(97,186,255,1) 0%, rgb(0 123 255 / 50%) 90.1% );
}
.join-chat button a
{
  color: white;
}
.select-slot
{
      width: 54px;
    border-radius: 50%;
    height: 53px;
}
.hname-dname
{
      padding-left: 17px;
    padding-top: 5px;
}
.hname-dname p
{
 font-size: 12px;
}
.height-time-table
{
  height: 75px;
  
}
/* //////////////time-slot///////////////// */
.card-slot
{
padding: 5px;
}
.card-slot h6
{
  font-size: medium;
  color: black;
}
.card-slot p{
     font-size: 11px;
    color: green;
    margin-bottom: 0px;
}
.align-nav-link
{
      border-radius: 0.25rem !important;
    padding: 1px !important;
}
.align-nav-link:focus {
  outline: none !important;
}
.un-order-padding
{
  justify-content: space-evenly;
}
.card-slot-time
{
  padding: 2px;
    border:none !important;
}
.background-carosel {
   height: 75px;
    /* background: #8080805e; */
    padding-top: 11px;
    background-image: radial-gradient( circle 976px at 51.2% 51%, rgb(11 27 103 / 63%) 0%, rgb(16 66 157 / 64%) 0%, rgb(11 27 103 / 58%) 17.3%, rgb(11 27 103 / 38%) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
    background: teal;
}
.today
{
      text-align: center;
    margin-bottom: 1px solid gray;
    margin-bottom: 1px solid gray !important;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 10px;
}
.card-time-pm
{
    border: 1px solid blue;
    padding: 2px;
    border-radius: 3px;
    height: 31px;
    width: 66px;
}
.card-time-pm p
{
     margin-bottom: 0px;
    font-size: 13px;
    color: #006994;
    text-align: center;
}
.space-time
{
  justify-content: space-evenly;
      flex-wrap: wrap;
}
.main-two
{
 
      margin-top: 21px;
    /* margin-bottom: 93px; */
    padding-bottom: 50px;
}
.content-i i
{
     color: teal !important;
}
.content-i p
{
  margin-top: 0;
  
    /* color: green;
    font-size: 12px !important; */
   
}
/* /////////////////////////////////////// */
.fs-designation
{
  font-size: 11px;
    /* color: gray; */
    margin-bottom: 1px;
}
.row-bg
{
      background: #F9F871;
}
.in-time i 
{
  margin-top: 5px;
    color: #008080;
}
.time-day h6
{
      padding-right: 10px;
    border-right: 2px solid gray;
    display: flex;
    align-items: center;
}
.time-day p
{
      font-size: 11px;
    padding-left: 6px;
    margin-bottom: 0px;
}
.doctor-address
{
      font-size: 13px;
      margin-bottom: 0px;
}
.p-feed p
{
  margin-bottom: 0px;
}
.clr-fsa
{
  font-size: 13px;
  color: gray;
}
.we-ca 
{
       color: green;
    font-size: 13px;
    margin-bottom: 0px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;
}
.free-clr
{
  color: green;
    font-size: 13px;
    margin-bottom: 0px;  
}
.fs-13
{
  font-size: 14px;
}
.border-offer
{
border: 2px dotted green;
    padding: 2px;
   
    border-radius: 3px;
}
.border-offer p 
{
  font-size: 14px;
    text-align: center;
     background: #00800026;
}
.apppintment-c
{
  color: gray;
}
.border-peel
{
      border: 2px solid teal;
    border-radius: 6px;

}
.name-assure i, .name-assure h6
{
  color: white;
}
.name-assure
{
  background: teal;
  padding: 5px;
}
.padding-15-point
{
  padding:5px;
}
.confirm-button
{
    border: navajowhite;
    background: #dc3545;
    padding: 3px 11px;
    color: white;
    border-radius: 3px;
    font-size: 13px;
    margin-right: 0px;
    letter-spacing: 1px;
    padding: 6px 7px;
    height: 33px;
    display: flex;
    align-items: center;
    margin-top: 7px;
}
.clr-black
{
  color: black !important;
}
.img-50-dctor
{
  width: 50%;
}
.background 
{
      background: linear-gradient( 
105.21deg
,#3743ab 2.85%,#141b56 99.41%);
}
.background  h6{
  color: white;
}
h4
{
  font-size: 18px !important;
}
.icon-know
{
   padding: 5px 7px;
    height: 23px;
    border-radius: 50%;
    background: teal;
    color: white;
    margin-right: 10px;
    margin-top: 2px;
    font-size: 13px;
}
.know-more-p
{
  font-size: 13px;
  margin-bottom: 2px;
}
/* //////////////know-more-accordian////////// */
 .tab input {
   position: absolute;
   opacity: 0;
   z-index: -1;
}
/* Accordion styles */
 .tabs {
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}
 .tab {
   width: 100%;
   color: white;
   overflow: hidden;
}
 .tab-label {
  display: flex;
    justify-content: space-between;
    padding: 6px;
    background: #2c3e50;
    font-weight: bold;
    cursor: pointer;
  /* Icon */
}
 .tab-label:hover {
   background: #1a252f;
}
 .tab-label::after {
   content: "\276F";
   width: 1em;
   height: 1em;
   text-align: center;
   transition: all 0.35s;
}
 .tab-content {
   max-height: 0;
   padding: 0 1em;
   color: #2c3e50;
   background: white;
   transition: all 0.35s;
}
 .tab-close {
   display: flex;
   justify-content: flex-end;
   padding: 1em;
   font-size: 0.75em;
   background: #2c3e50;
   cursor: pointer;
}
 .tab-close:hover {
   background: #1a252f;
}
  .tab input:checked + .tab-label {
   background: #1a252f;
}
  .tab input:checked + .tab-label::after {
   transform: rotate(90deg);
}
  .tab input:checked ~ .tab-content {
   max-height: 100vh;
   padding: 1em;
}
.a-clr-tab a
{
  color: black ;
  font-size: 13px;
}

/* //////////////////////////////////////////// */
.justify-p
{
  font-size: 13px;
  text-align: justify;
}
/* ////////testmonials////////////// */
.testimonial {
 border-right: 4px solid #f9f871;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 30px 30px 30px 130px;
  margin: 0 15px 30px 15px;
  overflow: hidden;
  position: relative;
}
.testimonial:before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: -17px;
  border-top: 25px solid #008080;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  transform: rotate(45deg);
}
.testimonial:after {
  content: "";
  position: absolute;
  top: -4px;
  left: -17px;
  border-top: 25px solid #008080;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  transform: rotate(135deg);
}
.testimonial .pic {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 60px;
  left: 20px;
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .description {
    font-size: 13px;
    letter-spacing: 1px;
    color: #6f6f6f;
    line-height: 25px;
    margin-bottom: 15px;
    text-align: justify;
}
.testimonial .title {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #008080;
  margin: 0;
}
.testimonial .post {
     display: inline-block;
    font-size: 17px;
    color: #008080;
   
}
.owl-theme .owl-controls .owl-page span {
  border: 2px solid #2a3d7d;
  background: #fff !important;
  border-radius: 0 !important;
  opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span {
  background: #008080 !important;
  border-color: #008080;
}
@media only screen and (max-width: 767px) {
  .testimonial {
    padding: 20px;
    text-align: center;
  }
  .testimonial .pic {
    display: block;
    position: static;
    margin: 0 auto 15px;
  }
}

/* //////////////////////////////// */
.why
{
  display: flex;
  flex-wrap: wrap;
}
.why-choose-card
{
  width: 70px;
  height: 90px;
}
.why-choose-card img
{
     /* width: 100%; */
    width: 61px;
    background: teal;
    border-radius: 34px;
    padding: 8px 8px;
} 
.why-choose-card p
{
  font-size: 12px;
    display: inline-block;
    text-align: center;
}